DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talesludos
DB_USERNAME=root
DB_PASSWORD=monstro2971444

EMAIL_USER=eduardoguerreirorocha@gmail.com
EMAIL_PASS=Monstro@2971444

UPLOAD_DIR=uploads
STORAGE_DIR=storage

JWT_SECRET=53e677200505874f3af4774874461f7e48c04df7686e95fbd7532a2f7ec6a6fe